# Version: v.22.05.30
# Default variables
# This file linked to a template file, don't change it or replace it
# If you like to override these variables put it in .env-share or .env-secret.

ODOO_VERSION="8.0"

# this variable will effect 'db_name = ${PGDATABASE}' odoo.cfg variable.
PGDATABASE=""
# this variable will effect 'db_host = ${PGHOST}' odoo.cfg variable.
PGHOST=""
# this variable will effect 'db_port = ${PGPORT}' odoo.cfg variable.
PGPORT="5432"
# this variable will effect 'db_password = ${PGPASSWORD}' odoo.cfg variable.
PGPASSWORD=""
# this variable will effect 'db_user = ${PGUSER}' odoo.cfg variable.
PGUSER=""
# this variable will set 'admin_passwd = ${ODOO_ADMIN_PASSWORD}' odoo.cfg variable.
ODOO_ADMIN_PASSWORD=""

# this variable will set 'dbfilter = ${ODOO_DBFILTER}' odoo.cfg variable.
ODOO_DBFILTER=".*"
# this variable will set 'lang = ${ODOO_INITIAL_LANG}' odoo.cfg variable.
ODOO_INITIAL_LANG="nl_NL"
# this variable will set 'limit_memory_hard = ${ODOO_LIMIT_MEMORY_HARD}' odoo.cfg variable.
ODOO_LIMIT_MEMORY_HARD="2684354560"
# this variable will set 'limit_memory_soft = ${ODOO_LIMIT_MEMORY_SOFT}' odoo.cfg variable.
ODOO_LIMIT_MEMORY_SOFT="2147483648"
# this variable will set 'list_db = ${ODOO_LIST_DB}' odoo.cfg variable.
ODOO_LIST_DB="false"
# this variable will set 'unaccent = ${ODOO_UNACCENT}' odoo.cfg variable.
ODOO_UNACCENT="false"
# this variable will set 'without_demo = ${ODOO_WITHOUT_DEMO}' odoo.cfg variable.
ODOO_WITHOUT_DEMO="all"
# this variable will set 'workers = ${ODOO_WORKERS}' odoo.cfg variable.
ODOO_WORKERS="8"

# this variable will not effect odoo.cfg variables, it will just effect waft build scripts.
WAFT_CLEAN="false"
# this variable will not effect odoo.cfg variables, it will just effect waft build scripts.
WAFT_COMPILE="true"
# this variable will not effect odoo.cfg variables, it will just effect waft build scripts.
WAFT_DEPTH_DEFAULT="1"
# this variable will not effect odoo.cfg variables, it will just effect waft build scripts.
WAFT_DEPTH_MERGE="100"
# this variable will not effect odoo.cfg variables, it will just effect waft build scripts.
WAFT_LOG_LEVEL="INFO"
# this variable will not effect odoo.cfg variables, it will just effect waft build scripts.
WAFT_WAIT_DB="false"
