# Shared configuration variables
DBFILTER=".*"
INITIAL_LANG="nl_NL"
UNACCENT="false"
AGGREGATE="true"
CLEAN="false"
COMPILE="true"
DEFAULT_REPO_PATTERN="https://github.com/OCA/{}.git"
DEFAULT_REPO_PATTERN_ODOO="https://github.com/OCA/OCB.git"
DEPTH_DEFAULT="1"
DEPTH_MERGE="100"
LOG_LEVEL="INFO"
ODOO_VERSION="9.0"
PIP_INSTALL_ODOO="true"
PTVSD_ARGS="--host 0.0.0.0 --port 6899 --wait --multiprocess"
PTVSD_ENABLE="0"
PYTHONOPTIMIZE="1"
WAIT_DB="false"
